# General Options
set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g mouse on
set -sg escape-time 10  # reduce delay for exiting insert mode in Neovim

# Prefix and Key Bindings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf  # reload tmux config
bind t set-option -g status  # toggle status bar visibility

# Split Window Bindings
unbind %
bind | split-window -h  # horizontal split
unbind '"'
bind - split-window -v  # vertical split

# Copy Mode Bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection  # begin text selection with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection  # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane  # keep copy mode when dragging with mouse

# Color and Style
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# TPM (Tmux Plugin Manager) and Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Catppuccin Theme Customization
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
